# -*- coding: utf-8 -*-
#/#############################################################################
#
#    Abhinav Pvt. Ltd.
#    Copyright (C) .
#
#    This is a computer generated module
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#/#############################################################################
{
    'name': 'module_name_here',
    'version': '1.0',
    'category': 'module_name_here',
    "sequence": 3,
    'summary': 'module_name_here',
    'complexity': "User Friendly",
    'description': """
        This is a computer generated module
    """,
    'author': 'ABHI',
    'website': '',
    'images': [],
    'depends': ['base', depends_file_name],
    'init_xml': [],
    'data': [
        'security/access.xml',
        'security/ir.model.access.csv',
        file_name,
        'view/menu.xml'
        ]
}